ADMIN_PORTAL_URL=http://localhost:3100

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=rapidmvp
DB_USERNAME=rapidmvp
DB_PASSWORD=rapidmvp

AUTH0_AUDIENCE=https://testapi.roaringventures.com.au/
AUTH0_ISSUER_BASE_URL=https://dev-njyhflcuo3uhabsd.us.auth0.com/

AUTH0_MANAGEMENT_API_DOMAIN=to-be-provided
AUTH0_MANAGEMENT_API_CLIENT_ID=to-be-provided
AUTH0_MANAGEMENT_API_SECRET=to-be-provided
